# OpenGitLibrary

./: .editorconfig  .gitignore  GitLabSync.sln  README.md
GitLabLibrary/: AppConfigPersistence.cs  AppConfiguration.cs  DomainInstaller.cs  GitLabLibrary.csproj  RawConceptItem.cs  ServiceInstaller.cs  project.json
GitLabLibrary/DependencyAnalyser/: ContextBuilder.cs  CsprojContext.cs  DependencyAnalyser.cs  PackageExtractor.cs  ProjLocator.cs  hardcoded.cs
GitLabLibrary/Git/: ConsoleGitClient.cs  GitHelper.cs  IGitClient.cs  IGitClone.cs  IGitFetch.cs  IGitPull.cs  Libgit2sharpClient.cs  MyMergeStatus.cs
GitLabLibrary/Git/Results/: GitCloneResult.cs  GitPullResult.cs
GitLabLibrary/KeyEmulator/: Class1.cs
GitLabLibrary/RepoGrouping/: AdditionalRepoInfo.cs  GitLabProjectContext.cs  GitLabProjectsManager.cs  HardcodedGitLabProjectsManager.cs  IGitLabRepoManager.cs
GitLabLibrary/Services/GroupRepoUpdater/: GroupCloneOptions.cs  OverrideRepoSettings.cs  RepoGroupCloneUpdateBuilder.cs  RepoGroupCloneUpdater.cs
GitLabLibrary/Services/GroupRepoUpdater/Events/: RepoChangedEvent.cs  RepoClonedEvent.cs  RepoSyncedEvent.cs
GitLabLibrary/SimpleBus/: IBusPublisher.cs  IBusSubscriber.cs  IMainBusMessage.cs  MainBus.cs  MainBusPublisher.cs  MainBusSubscriber.cs
GitLabLibrary/SolutionMaker/Basics/: Project.cs  ProjectTypes.cs  Solution.cs  SolutionFolder.cs  SolutionWriter.cs
GitLabLibrary/SolutionMaker/Builders/: SolutionCreator.cs
GitLabLibrary/SolutionMaker/Helpers/: PathHelper.cs  ProjectFromSrcCreator.cs
GitLabLibrary/SolutionMaker/Tests/: EmptySolutionTests.cs.txt  FinalSolutionMaker.cs.txt  PathExtTests.cs.txt  SolutionFolderTests.cs.txt
GitLabLibrary/_UserSpecific/: Class1.cs
GitLabSyncConsoleApp/: GitLabSyncConsoleApp.csproj  Program.cs
GitLabWpfApp/: App.xaml  App.xaml.cs  CurrentAppConfig.cs  DomainInstaller.cs  DragDropDataFormat.cs  FakeProjectVmProvider.cs  FullNameEnhancer.cs  GitLabWpfApp.csproj  Helper.cs  MainVmDataContextProvider.cs  MyDirectory.cs  NodeFlattner.cs  ProjectTreeBuilder.cs  ProjectVmProvider.cs  SearchIncludesPath.cs  SearchIncludesTestOptions.cs  SearchWindow.xaml  SearchWindow.xaml.cs  ServiceInstaller.cs  WindowFindDemo.cs
GitLabWpfApp/Components/: EditWith.cs
GitLabWpfApp/Components/ProjectTree/: CommitNodeMaker.cs  HeaderMaker.cs  MenuItemMaker.cs  OpenProjInExplorer.cs  TeamCityLinkParts.cs  TeamCityNodeMaker.cs
GitLabWpfApp/Extensions/: ProjectNodeViewModelExtentions.cs
GitLabWpfApp/Framework/Logging/: ILogger.cs  Logger.cs
GitLabWpfApp/Processing/: ForeGroundSetter.cs  ProcessStartHelper.cs  ProcessStarter.cs  RunningProcessHelper.cs  SolutionTracker.cs  VsOpener.cs
GitLabWpfApp/Services/: AllAppsOpener.cs  DeployHelper.cs
GitLabWpfApp/Services/Jira/: IJiraPersistence.cs  JiraPersistence.cs
GitLabWpfApp/Services/Jira/Models/: JiraDataDto.cs  JiraStatus.cs  JiraStatusChangedEventDto.cs  JiraTicketDto.cs  (+2 more)
GitLabWpfApp/SwitchAppHookup/: AppHookupStuff.cs  AppHookupStuffBuilder.cs  DllFuncs.cs  IAppHookupStuff.cs  IAppHookupStuffBuilder.cs
GitLabWpfApp/Tnodes/: TNode.cs  TnodeMaker.cs
GitLabWpfApp/ViewModels/: ConceptViewModel.cs  DesignTimeMainWindowVm.cs  JiraDataViewModel.cs  MainWindowViewModel.cs  ProjectNodeViewModel.cs  RelatedJiraProjectsDataContext.cs  SearchCtrlViewModel.cs  WorkRelatedDetailsViewModel.cs
GitLabWpfApp/Views/: CodeTemplates.xaml  CodeTemplates.xaml.cs  DataSeeding.xaml  DataSeeding.xaml.cs  FlashBehavior.cs  JiraSection.xaml  JiraSection.xaml.cs  Logging.xaml  Logging.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectUi.xaml  ProjectUi.xaml.cs  ProjectsTree.xaml  ProjectsTree.xaml.cs  RelatedJiraProjects.xaml  RelatedJiraProjects.xaml.cs  SolutionSearchControl.xaml  SolutionSearchControl.xaml.cs  WorkRelatedDetailsView.xaml  WorkRelatedDetailsView.xaml.cs
GitLabWpfApp/Views/Help/: HelpForMainWindow.xaml  HelpForMainWindow.xaml.cs
GitLabWpfApp/_wip/: Template.cs
root/: .editorconfig  .gitattributes  .gitignore  .issuetracker  Directory.Build.props  README.md  my.sln.DotSettings  nuget.config  nuget.config.readme  run.bat
(+4 files in other folders)
