<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KeyEmulator\Class1.cs" />
    <Compile Remove="ServiceInstaller.cs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="LibGit2Sharp" Version="0.28.0" />
		<PackageReference Include="Microsoft.Alm.Authentication" Version="4.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ForUi\" />
	  <Folder Include="KeyEmulator\" />
	</ItemGroup>

</Project>
